# microservices

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/kit4elite/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/kit4elite/event/: DomainEvent.java
common/common-domain/src/main/java/com/kit4elite/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/kit4elite/exception/: DomainException.java
common/common-domain/src/main/java/com/kit4elite/valueObject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/kit4elite/: Main.java
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/dto/message/: PaymentResponse.java
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/dto/track/: TrackOrderQuery.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/mapper/: OrderMapper.java
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/ports/input/message/listener/payment/: PaymentResponseMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/ports/output/: CustomerRepository.java  OrderRepository.java
order-service/order-domain/order-application-service/src/main/java/com/kit4elite/order/service/domain/ports/output/message/publisher/payment/: OrderCancelledPaymentRequestMessagePublisher.java  OrderCreatedPaymentRequestMessagePublisher.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/kit4elite/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/kit4elite/entity/: Customer.java  Order.java  OrderItem.java  Product.java
order-service/order-domain/order-domain-core/src/main/java/com/kit4elite/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/kit4elite/execption/: OrderDomainException.java
order-service/order-domain/order-domain-core/src/main/java/com/kit4elite/valueObject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/microservice/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/product_service/Configurations/: AppConfig.java  GlobalExceptionHandler.java  SQLscripts.sql
product-service/src/main/java/com/microservice/product_service/Controllers/: AttributeController.java  CategoryController.java  ProductController.java  TagController.java  VariantController.java
product-service/src/main/java/com/microservice/product_service/Dtos/: CategoryFullResponse.java  CategoryRequest.java  CategoryResponse.java  ProductAttributeValuesResponse.java  ProductRequest.java  ProductResponse.java  ShortProductResponse.java
product-service/src/main/java/com/microservice/product_service/Dtos/attribute/: AttributeRequest.java  AttributeResponse.java  AttributeValuesRequest.java  (+2 more)
product-service/src/main/java/com/microservice/product_service/Mappers/: AttributeMapper.java  CategoryMapper.java  ProductMapper.java  TagMapper.java  VariantMapper.java
product-service/src/main/java/com/microservice/product_service/Models/: Attribute.java  AttributeValues.java  Category.java  Gallery.java  Product.java  ProductAttributeValues.java  ProductVariantValues.java  Review.java  Tag.java  Variant.java  VariantValues.java
product-service/src/main/java/com/microservice/product_service/Repositories/: AttributeRepository.java  AttributeValuesRepository.java  CategoryRepository.java  ProductAttributeValuesRepository.java  ProductRepository.java  ProductVariantValuesRepository.java  TagRepository.java  VariantRepository.java  VariantValuesRepository.java
product-service/src/main/java/com/microservice/product_service/Services/: AttributeService.java  AttributeValuesService.java  CategoryService.java  ProductAttributeVariantService.java  ProductService.java  TagService.java  VariantService.java  VariantValuesService.java
product-service/src/test/java/com/microservice/product_service/: ProductServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/kit4elite/: Main.java
(+7 files in other folders)
